<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header">
        <button>Форми навчання</button>
        <button>Заходи</button>
        <button>Про Академію</button>
        <button>Контакти</button>
        <div class="dropdown">
          <button>
            <span class="text">Київ</span>
            <span class="arrow">▾</span>
          </button>
        </div>
      </div>
    </header>
    <main>
      <div class="first">
        <div class="left">
          <p class="left-title">
            КУРСИ ПРОГРАМУВАННЯ <br />
            <span style="color: #3197f2">З 100% ГАРАНТІЄЮ</span>
            ПРАЦЕВЛАШТУВАННЯ
          </p>
          <p class="left-desc">
            З SCHOOL ти отримаєш високооплачувану роботу своєї мрії. <br />Ми
            готуємо висококласних IT-спеціалістів
          </p>
        </div>
        <div class="right">
          <img src="images3/Знімок екрана 2024-10-20 175820.png" />
        </div>
      </div>
      <div class="second">
        <div class="adv-content">
          <div class="adv">
            <p style="font-weight: bold; margin-top: 15px">
              ВІДГУКИ ВІД РОБОТОДАВЦІВ
            </p>
            <p style="color: #fc973c; font-size: 36px; font-weight: bold">
              ПІДТВЕРДЖЕНА ЯКІСТЬ
            </p>
            <p
              style="
                font-weight: 600;
                width: 900px;
                color: rgba(0, 0, 0, 0.8);
                margin-top: 30px;
                display: flex;
                flex-wrap: wrap;
              "
            >
              Школа програмування - єдина, що має відгуки від роботодавців, які
              входять до списку найкращих компаній DOU.UA. А випускнини курсів з
              інкубатором отримують гарантії працевлаштування впродовж 6 місяців
              після успішного закінчення навчання. Але зазвичай їх забирають до
              себе наші офіційні партнери ще до закінчення курсу.
            </p>
          </div>
        </div>

        <div class="reviews">
          <div class="emp">
            <img
              style="
                border-top: 3px solid black;
                border-bottom: 3px solid black;
              "
              src="images3/Знімок екрана 2024-10-15 185708.png"
            />
            <p
              style="font-size: 15px; color: rgba(0, 0, 0, 0.611); margin: 30px"
            >
              Відгук INCORA про випускників Okten
            </p>
          </div>
          <div class="companies">
            <div class="images">
              <img style="width: auto; height: 45px" src="images3/image.png" />
              <img
                style="width: auto; height: 45px"
                src="images3/image copy.png"
              />
              <img
                style="width: auto; height: 45px"
                src="images3/image copy 2.png"
              />
              <img
                style="width: auto; height: 45px"
                src="images3/image copy 3.png"
              />
              <img
                style="width: auto; height: 45px"
                src="images3/image copy 4.png"
              />
              <img
                style="width: auto; height: 45px"
                src="images3/image copy 5.png"
              />
              <img
                style="width: auto; height: 45px"
                src="images3/image copy 6.png"
              />
              <img
                style="width: auto; height: 45px"
                src="images3/image copy 7.png"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="courses">
        <div class="courses-title">
          <p
            style="
              font-weight: bold;
              color: white;
              margin-top: 20px;
              margin-bottom: 0px;
            "
          >
            ПОПУЛЯРНІ НАПРЯМКИ
          </p>
          <p
            style="
              color: #fc973c;
              font-size: 36px;
              font-weight: bold;
              margin-top: 0px;
            "
          >
            КУРСІВ ПРОГРАМУВАННЯ
          </p>
        </div>
        <div class="cards">
          <div class="card">
            <img
              class="course-icon"
              src="images3/478d85330087acd75c9ffa664f61071c copy.png"
              style="margin-bottom: 10px; margin-top: 20px"
            />
            <p class="complex">Complex</p>
            <b class="bold-course">JAVASCRIPT</b>
            <p class="orange-course">Комплексний курс</p>
            <p class="course-describe">
              Стартовий рівень: початківець<br />
              Тривалість: 5-11 місяців<br />
              Ціна: від 14500 грн.
            </p>
            <p class="course-left">Залишилось 3 місця</p>
            <div class="divider"><a>Детальніше</a></div>
          </div>
          <div class="card">
            <img
              class="course-icon"
              src="images3/c89e85a97cdd06d78204dd72c6b6b6bb copy.png"
            />
            <p class="complex">Complex</p>
            <b class="bold-course">JAVA</b>
            <p class="orange-course">Комплексний курс</p>
            <p class="course-describe">
              Стартовий рівень: початківець<br />
              Тривалість: 6-11 місяців<br />
              Ціна: від 14500 грн.
            </p>
            <p class="course-left">Залишилось 3 місця</p>
            <div class="divider"><a>Детальніше</a></div>
          </div>
          <div class="card">
            <img
              class="course-icon"
              src="images3/c75b66a0418070a45298e7db1f66c65d copy.png"
              style="margin-bottom: 10px; margin-top: 20px"
            />
            <p class="complex">Complex</p>
            <b class="bold-course">PYTHON</b>
            <p class="orange-course">Комплексний курс</p>
            <p class="course-describe">
              Стартовий рівень: початківець<br />
              Тривалість: 6-11 місяців<br />
              Ціна: від 14500 грн.
            </p>
            <p class="course-left">Залишилось 3 місця</p>
            <div class="divider"><a>Детальніше</a></div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="left-footer">
        <span style="margin: 3px">©</span>
        <p>2021</p>
      </div>
      <img src="images3/Знімок екрана 2024-10-16 191521.png" />
      <img src="images3/Знімок екрана 2024-10-16 191605.png" />
      <img src="images3/Знімок екрана 2024-10-16 191706.png" />
      <img src="images3/Знімок екрана 2024-10-16 191716.png" />
      <img src="images3/Знімок екрана 2024-10-16 191734.png" />
    </footer>
  </body>
</html>
